<html>
  <head>
    <title>Hi, welcome to my website!</title>
    <link rel="stylesheet" type="text/css" href="stylin.css">

  </head>
  <body>
    <h1>Baby Steps</h1>
    <div class= 'PageWrapper'>
      <p> </p>
      <h2>Path</h2>
    
      <p>I'm a student in St. Louis, Missouri. I'm currently learning to code. I have various interests and stuff.</p>
      
      <h2>My blog</h2>
      <p>Here are some blog posts I've written</p>
      
      <ul>
        <li><a href= "info.html">More info about me</a></li>
        <li><a href= "weather.html">My thoughts on the weather</a></li>
      </ul>
  </div>
  </body>
</html>