<html>

<head>
    <title>This is the title of the post</title>
    <link rel="stylesheet" type="text/css" href="stylin.css">

</head>

<body>
    <h1>The world through my eyes</h1>
    <div class='BlockOne'>
        <div class="parent">
            <div class="child_1">
                <p>Dubrovnik</p>
                
            </div>
            <div class="child_2">
                <p>Zadar</p>

            </div>
            <div class="child_3">
                <p>Split</p>

            </div>
        </div>
        <div class="parent">
            <div class="child_1">
                <p>The Seven Rila Lakes</p>
                    
            </div>
            <div class="child_2">
                <p>Nesebar</p>
    
            </div>
            <div class="child_3">
                <p>Sofia</p>
    
            </div>
        </div>
        <div class="parent">
            <div class="child_1">
                <p>Idaho</p>
                        
            </div>
            <div class="child_2">
                <p>Idaho2</p>
        
            </div>
            <div class="child_3">
                <p>Idaho3</p>
        
            </div>
        </div>
    </div>
</body>

</html>